# Wikipedia Dump
# --------------
org.dbpedia.spotlight.data.wikipediaDump = E:/Spotlight/data/wikipedia/pt/ptwiki-latest-pages-articles.xml

# Location for DBpedia resources index (output
org.dbpedia.spotlight.index.dir = E:/NamespacesData/index
org.dbpedia.spotlight.index.minDocsBeforeFlush = 40000

# DBpedia Datasets
# ----------------
//org.dbpedia.spotlight.data.labels = E:/CrossLanguage/data/dbpedia/pt/labels_pt.nt
//org.dbpedia.spotlight.data.redirects = E:/CrossLanguage/data/dbpedia/pt/redirects_pt.nt.bz2
//org.dbpedia.spotlight.data.disambiguations = E:/CrossLanguage/data/dbpedia/pt/disambiguations_pt.nt.bz2
//org.dbpedia.spotlight.data.instanceTypes = E:/CrossLanguage/data/dbpedia/pt/instance_types_pt.nt.bz2
//org.dbpedia.spotlight.data.interlanguageEn = E:/CrossLanguage/data/dbpedia/en/interlanguage_links_same_as_en.nt
//org.dbpedia.spotlight.data.interlanguagePt = E:/CrossLanguage/data/dbpedia/pt/interlanguage_links_same_as_pt.nt

org.dbpedia.spotlight.data.labels = /mnt/CrossLanguage/data/dbpedia/pt/labels_pt.nt.bz2
org.dbpedia.spotlight.data.redirects = /mnt/CrossLanguage/data/dbpedia/pt/redirects_pt.nt.bz2
org.dbpedia.spotlight.data.disambiguations = /mnt/CrossLanguage/data/dbpedia/pt/disambiguations_pt.nt.bz2
org.dbpedia.spotlight.data.instanceTypes = /mnt/CrossLanguage/data/dbpedia/pt/instance_types_pt.nt.bz2
org.dbpedia.spotlight.data.interlanguageEn = /mnt/CrossLanguage/data/dbpedia/en/interlanguage_links_same_as_en.nt
org.dbpedia.spotlight.data.interlanguagePt = /mnt/CrossLanguage/data/dbpedia/pt/interlanguage_links_same_as_pt.nt

# Files created from DBpedia Datasets
# -----------------------
//org.dbpedia.spotlight.data.conceptURIs = E:/NamespacesData/output/pt/conceptURIs.list
//org.dbpedia.spotlight.data.redirectsTC = E:/NamespacesData/output/pt/redirects_tc.tsv
//org.dbpedia.spotlight.data.surfaceForms = E:/NamespacesData/output/pt/surfaceForms.tsv
//org.dbpedia.spotlight.data.enOccs = E:/CrossLanguage/output/en/occs.tsv
//org.dbpedia.spotlight.data.ptOccs = E:/CrossLanguage/output/pt/occs.tsv

org.dbpedia.spotlight.data.conceptURIs = /mnt/CrossLanguage/output/pt/conceptURIs.list
org.dbpedia.spotlight.data.redirectsTC = /mnt/CrossLanguage/output/pt/redirects_tc.tsv
org.dbpedia.spotlight.data.surfaceForms = /mnt/CrossLanguage/output/pt/surfaceForms.tsv
org.dbpedia.spotlight.data.enOccs = /mnt/CrossLanguage/output/en/occs.tsv
org.dbpedia.spotlight.data.ptOccs = /mnt/CrossLanguage/output/pt/occs.tsv

# DBpedia Directories
# -------------------
//org.dbpedia.spotlight.data.tdbStoreBaseDir = E:/Spotlight/data/jena/
//org.dbpedia.spotlight.data.dbpediaBaseDir = E:/Spotlight/data/dbpedia/
//org.dbpedia.spotlight.data.outputBaseDir = E:/Spotlight/data/output/pt/

org.dbpedia.spotlight.data.tdbStoreBaseDir = /mnt/CrossLanguage/data/jena/
org.dbpedia.spotlight.data.dbpediaBaseDir = /mnt/CrossLanguage/data/dbpedia/
org.dbpedia.spotlight.data.outputBaseDir = /mnt/CrossLanguage/output/pt/

# Language-specific config
# --------------
org.dbpedia.spotlight.language = Portuguese
org.dbpedia.spotlight.language_i18n_code = pt
org.dbpedia.spotlight.lucene.analyzer = org.apache.lucene.analysis.pt.PortugueseAnalyzer
org.dbpedia.spotlight.lucene.version = LUCENE_36

# Internationalization (i18n) support -- work in progress
#org.dbpedia.spotlight.default_namespace = http://dbpedia.org/resource/
org.dbpedia.spotlight.default_ontology= http://dbpedia.org/ontology/

# Stop word list
//org.dbpedia.spotlight.data.stopWords.english = E:/Spotlight/data/resources/en/stopwords.list
//org.dbpedia.spotlight.data.stopWords.spanish = E:/Spotlight/data/resources/es/stopwords.list
//org.dbpedia.spotlight.data.stopWords.portuguese = E:/Spotlight/data/resources/pt/stopwords.list

org.dbpedia.spotlight.data.stopWords.english = /mnt/CrossLanguage/data/resources/en/stopwords.list
org.dbpedia.spotlight.data.stopWords.spanish = /mnt/CrossLanguage/data/resources/es/stopwords.list
org.dbpedia.spotlight.data.stopWords.portuguese = /mnt/CrossLanguage/data/resources/pt/stopwords.list

# URI patterns that should not be indexed. e.g. List_of_*
//org.dbpedia.spotlight.data.badURIs.english = /data/spotlight/blacklistedURIPatterns.en.list
//org.dbpedia.spotlight.data.badURIs.portuguese= E:/Spotlight/data/resources/pt/blacklistedURIPatterns.pt.list
//org.dbpedia.spotlight.data.badURI.spanish=/usr/local/spotlight/dbpedia_data/data/blacklistedURIPatterns.es.list

org.dbpedia.spotlight.data.badURIs.english = /mnt/CrossLanguage/data/resources/en/blacklistedURIPatterns.en.list
org.dbpedia.spotlight.data.badURIs.portuguese= /mnt/CrossLanguage/data/resources/pt/blacklistedURIPatterns.pt.list
org.dbpedia.spotlight.data.badURI.spanish= /mnt/CrossLanguage/data/blacklistedURIPatterns.es.list

# Will discard surface forms that are too long (reduces complexity of spotting and generally size in disk/memory)
org.dbpedia.spotlight.data.maxSurfaceFormLength = 50
# Will index only words closest to resource occurrence
org.dbpedia.spotlight.data.maxContextWindowSize = 200
org.dbpedia.spotlight.data.minContextWindowSize = 0

# Other files
org.dbpedia.spotlight.data.priors = /home/pablo/eval/grounder/gold/g1b_spotlight.words.uris.counts

# Yahoo! Boss properties
# ----------------------
# application ID
org.dbpedia.spotlight.yahoo.appID = 
# number of results returned at for one query (maximum: 50)
org.dbpedia.spotlight.yahoo.maxResults = 50
# number of iteration; each iteration returns YahooBossResults results
org.dbpedia.spotlight.yahoo.maxIterations = 100
## important for Yahoo! Boss query string: both language and region must be set according to
## http://developer.yahoo.com/search/boss/boss_guide/supp_regions_lang.html
org.dbpedia.spotlight.yahoo.language = en
org.dbpedia.spotlight.yahoo.region = us

# Topical configuration
org.dbpedia.spotlight.data.sortedArticlesCategories=/media/dirk/Data/Wikipedia/sorted.article_categories_en.nt
#only NaiveBayesTopicalClassifier up to now
org.dbpedia.spotlight.topic.classifier.type=NaiveBayesTopicalClassifier
org.dbpedia.spotlight.topic.description=conf/topic_descriptions.xml
